Collecting pandas-ta
  Using cached pandas_ta-0.4.71b0-py3-none-any.whl.metadata (2.3 kB)
Collecting numba==0.61.2 (from pandas-ta)
  Using cached numba-0.61.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
Requirement already satisfied: numpy>=2.2.6 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from pandas-ta) (2.3.5)
Requirement already satisfied: pandas>=2.3.2 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from pandas-ta) (2.3.3)
Collecting tqdm>=4.67.1 (from pandas-ta)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba==0.61.2->pandas-ta)
  Using cached llvmlite-0.44.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Collecting numpy>=2.2.6 (from pandas-ta)
  Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from pandas>=2.3.2->pandas-ta) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from pandas>=2.3.2->pandas-ta) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from pandas>=2.3.2->pandas-ta) (2025.2)
Requirement already satisfied: six>=1.5 in /home/pearlalgo/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=2.3.2->pandas-ta) (1.17.0)
Using cached pandas_ta-0.4.71b0-py3-none-any.whl (240 kB)
Using cached numba-0.61.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.9 MB)
Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached llvmlite-0.44.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)
Installing collected packages: tqdm, numpy, llvmlite, numba, pandas-ta
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5
Successfully installed llvmlite-0.44.0 numba-0.61.2 numpy-2.2.6 pandas-ta-0.4.71b0 tqdm-4.67.1
