[Unit]
Description=PearlAlgo Telegram Handler
After=network.target pearlalgo-agent.service
Wants=pearlalgo-agent.service

[Service]
Type=simple
User=pearl
Group=pearl
WorkingDirectory=/home/pearl/PearlAlgoProject
Environment="PATH=/home/pearl/PearlAlgoProject/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PEARLALGO_API_URL=http://localhost:8001"
EnvironmentFile=/home/pearl/PearlAlgoProject/.env
EnvironmentFile=-/home/pearl/.config/pearlalgo/secrets.env
ExecStart=/home/pearl/PearlAlgoProject/.venv/bin/python -m pearlalgo.telegram.main
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
