[Unit]
Description=PearlAlgo Web App (Next.js)
After=network.target pearlalgo-api.service
Wants=pearlalgo-api.service

[Service]
Type=simple
User=pearlalgo
Group=pearlalgo
WorkingDirectory=/home/pearlalgo/PearlAlgoWorkspace/pearlalgo_web_app
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
EnvironmentFile=/home/pearlalgo/PearlAlgoWorkspace/.env
EnvironmentFile=-/home/pearlalgo/.config/pearlalgo/secrets.env
EnvironmentFile=-/home/pearlalgo/PearlAlgoWorkspace/pearlalgo_web_app/.env.local
ExecStart=/usr/bin/npm start -- -p 3001
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
