[Unit]
Description=PearlAlgo API Server - Tradovate Paper (port 8001)
After=network.target pearlalgo-agent.service
Wants=pearlalgo-agent.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pearlalgo
Group=pearlalgo
WorkingDirectory=/home/pearlalgo/projects/pearl-algo
Environment="PATH=/home/pearlalgo/projects/pearl-algo/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/pearlalgo/projects/pearl-algo/src"
EnvironmentFile=/home/pearlalgo/projects/pearl-algo/.env
EnvironmentFile=-/home/pearlalgo/.config/pearlalgo/secrets.env
ExecStart=/home/pearlalgo/projects/pearl-algo/.venv/bin/python scripts/pearlalgo_web_app/api_server.py --data-dir data/agent_state/MNQ --port 8001
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
